{
    "name": "dersonsena/indices-financeiros",
    "description": "Componente que consulta os índices financeiros",
    "keywords": ["indices financeiros", "igpm", "igp", "cotacao"],
    "authors": [
        {
            "name": "Kilderson Sena",
            "email": "dersonsena@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1",
        "php-curl-class/php-curl-class": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Dersonsena\\IndicesFinanceiros\\": "src/"
        }
    }
}
